<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        
        <img src="https://www.mdanderson.org/content/mda/en/publications/focused-on-health/october-2019/17-healthy-cooking-tips/jcr:content/featuredImage.resize.992.0.medium.jpg/1569615000435.png" alt="Cooking" >
        <hr>
        <br>
       
     <ul>
        <li><a href="./recipes/double-decker-tacos.html">Double Decker Tacos</a></li>
        <br>
        <li><a href="./recipes/cherry-ice-cream.html">Cherry Ice Cream</a></li> 
        <br>
        <li><a href="./recipes/american-lasagna.html">American Lasagna</a></li> 
     </ul>
    </body>
</html>